<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.diki.myprofile.contact.ContactFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pb_contact"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_gravity="center" />

        <ScrollView
            android:id="@+id/sr_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Contact"
                    android:textAllCaps="true"
                    android:textSize="32sp" />

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/horizontal_margin"-->
                    <!--android:layout_marginTop="@dimen/vertical_margin"-->
                    <!--android:layout_marginEnd="@dimen/horizontal_margin"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Telepon" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_contact_telepon"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="082316901623" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/horizontal_margin"-->
                    <!--android:layout_marginTop="@dimen/vertical_margin"-->
                    <!--android:layout_marginEnd="@dimen/horizontal_margin"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Email" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_contact_email"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="dikisupriadi021a@gmail.com" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/horizontal_margin"-->
                    <!--android:layout_marginTop="@dimen/vertical_margin"-->
                    <!--android:layout_marginEnd="@dimen/horizontal_margin"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Instagram" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_contact_instagram"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="suara_hati69" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/horizontal_margin"-->
                    <!--android:layout_marginTop="@dimen/vertical_margin"-->
                    <!--android:layout_marginEnd="@dimen/horizontal_margin"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Twitter" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_contact_twitter"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="suara_hati69" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/horizontal_margin"-->
                    <!--android:layout_marginTop="@dimen/vertical_margin"-->
                    <!--android:layout_marginEnd="@dimen/horizontal_margin"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Facebook" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_contact_facebook"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Diki Supriadi" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/telp"
                        android:layout_width="376dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/animation_list"
                        android:drawableLeft="@drawable/diki"
                        android:text="Call" />

                    <Button
                        android:id="@+id/email"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Email" />


                    <Button
                        android:id="@+id/inst"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Instagram" />

                    <Button
                        android:id="@+id/twitt"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Twitter" />


                    <Button
                        android:id="@+id/fb"
                        android:layout_width="381dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Facebook" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</ScrollView>